{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnectionString":  "SERVER=localhost;port=3306;UID=root;database=ticketbookingapp;PASSWORD=root;persistsecurityinfo=True;"
}
